# Helpio

./: Helpio.sln
Documentation/: GAP_ANALYSIS.md  PRD.md  (+3 more)
src/Core/Helpio.Application/: DependencyInjection.cs  Helpio.Application.csproj
src/Core/Helpio.Application/Common/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
src/Core/Helpio.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/Core/Helpio.Application/DTOs/Business/: OrderDto.cs  PlanDto.cs  SubscriptionDto.cs  TransactionDto.cs
src/Core/Helpio.Application/DTOs/Common/: BaseDto.cs  PaginatedResult.cs  PaginationRequest.cs
src/Core/Helpio.Application/DTOs/Core/: ApiKeyDto.cs  BranchDto.cs  CustomerDto.cs  OrganizationDto.cs  ProfileDto.cs  SupportAgentDto.cs  TeamDto.cs  UserDto.cs
src/Core/Helpio.Application/DTOs/Knowledge/: ArticlesDto.cs  CannedResponseDto.cs
src/Core/Helpio.Application/DTOs/Ticketing/: AttachmentDto.cs  NoteDto.cs  ResponseDto.cs  TicketCategoryDto.cs  TicketDto.cs  TicketStateDto.cs
src/Core/Helpio.Application/Mappings/: MappingProfile.cs
src/Core/Helpio.Application/Services/Business/: IInvoiceService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPlanService.cs  ISubscriptionAnalyticsService.cs  ISubscriptionLimitService.cs  ISubscriptionService.cs  ITransactionService.cs  InvoiceService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PlanService.cs  SubscriptionAnalyticsService.cs  SubscriptionLimitService.cs  SubscriptionService.cs  TransactionService.cs
src/Core/Helpio.Application/Services/Core/: ApiKeyService.cs  BranchService.cs  CustomerService.cs  IApiKeyService.cs  IBranchService.cs  ICustomerService.cs  IOrganizationService.cs  IProfileService.cs  ISupportAgentService.cs  ITeamService.cs  IUserService.cs  OrganizationService.cs  ProfileService.cs  SupportAgentService.cs  TeamService.cs  UserService.cs
src/Core/Helpio.Application/Services/Knowledge/: ArticlesService.cs  CannedResponseService.cs  IArticlesService.cs  ICannedResponseService.cs
src/Core/Helpio.Application/Services/Ticketing/: INoteService.cs  IResponseService.cs  ITicketCategoryService.cs  ITicketService.cs  ITicketStateService.cs  NoteService.cs  ResponseService.cs  TicketCategoryService.cs  TicketService.cs  TicketStateService.cs
src/Core/Helpio.Application/Validators/Business/: BusinessDtoValidators.cs  PlanDtoValidators.cs  SubscriptionDtoValidators.cs
src/Core/Helpio.Application/Validators/Common/: CommonValidators.cs
src/Core/Helpio.Application/Validators/Core/: ApiKeyDtoValidators.cs  BranchDtoValidators.cs  CustomerDtoValidators.cs  OrganizationDtoValidators.cs  SupportAgentDtoValidators.cs  TeamDtoValidators.cs  UserDtoValidators.cs
src/Core/Helpio.Application/Validators/Knowledge/: KnowledgeDtoValidators.cs
src/Core/Helpio.Application/Validators/Ticketing/: AttachmentDtoValidators.cs  ResponseAndNoteDtoValidators.cs  TicketDtoValidators.cs
src/Infrastructure/Helpio.Infrastructure/: DependencyInjection.cs  Helpio.Infrastructure.csproj
src/Infrastructure/Helpio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Helpio.Infrastructure/Migrations/: 20250821153740_InitialCreate.Designer.cs  20250821153740_InitialCreate.cs  20250910100515_InitialCreateWithApiKeys.Designer.cs  20250910100515_InitialCreateWithApiKeys.cs  20250910115717_AddOrganizationIdToCustomer.Designer.cs  20250910115717_AddOrganizationIdToCustomer.cs  20250910140726_AddIdentityToExistingSchema.Designer.cs  20250910140726_AddIdentityToExistingSchema.cs  20250918094558_AddSubscriptionLimits.Designer.cs  20250918094558_AddSubscriptionLimits.cs  20250918155035_InitialCreate.Designer.cs  20250918155035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Helpio.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Helpio.Infrastructure/Services/: DateTimeService.cs
src/Presentation/Helpio.API/: Helpio.API.csproj  Helpio.Ir.API.http  Program.cs  README-OrganizationContext.md  README.md  appsettings.json
src/Presentation/Helpio.API/Controllers/: README.md
src/Presentation/Helpio.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Presentation/Helpio.API/Services/: CurrentUserService.cs  OrganizationContext.cs
src/Presentation/Helpio.Dashboard/: Dockerfile  Helpio.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Helpio.Dashboard/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  KnowledgeController.cs  OrganizationsController.cs  ProfileController.cs  ReportsController.cs  SubscriptionController.cs  SupportAgentsController.cs  TeamsController.cs  TicketsController.cs
src/Presentation/Helpio.Dashboard/Middleware/: DatabaseInitializer.cs  UserContextMiddleware.cs
src/Presentation/Helpio.Dashboard/Models/: ContactSalesViewModel.cs  CreateTeamDto.cs  CreateTicketDto.cs  DashboardStatsViewModel.cs  ErrorViewModel.cs
src/Presentation/Helpio.Dashboard/Properties/: launchSettings.json
src/Presentation/Helpio.Dashboard/Services/: CurrentUserContext.cs  DatabaseInitializer.cs  ICurrentUserContext.cs  IOrganizationService.cs  OrganizationService.cs  VariableReplacementService.cs
src/Presentation/Helpio.Dashboard/Views/: _ViewImports.cshtml
src/Presentation/Helpio.Dashboard/wwwroot/: debug-canned-response.html  external-js-test.html  function-test.html  quick-test.html  simple-test.html  ticket-details-test.html
src/Presentation/Helpio.web/: Dockerfile  Helpio.web.csproj  Program.cs  appsettings.json
src/Presentation/Helpio.web/Controllers/: AccountController.cs  HomeController.cs  SubscriptionController.cs  SupportController.cs
src/Presentation/Helpio.web/Models/: AuthModels.cs  ContactFormModel.cs  ContactSalesViewModel.cs  ErrorViewModel.cs  TicketSubmissionModel.cs
src/Presentation/Helpio.web/Properties/: launchSettings.json
src/Presentation/Helpio.web/Views/: _ViewImports.cshtml
(+169 files in other folders)
